spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nbp
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
nbp.openapi.dev-url=http://localhost:8080
nbp.openapi.prod-url=https://nbp-api.com
springdoc.swagger-ui.path=/nbp-documentation
springdoc.api-docs.path=/nbp-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true